<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/All_ET_Filter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:hint="请输入键值"
            android:inputType="text"
            android:maxLines="1"
            android:textStyle="bold" />

        <Button
            android:id="@+id/All_Btn_Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="1dip"
            android:text="Clear~"
            android:visibility="gone" />
    </FrameLayout>
<!--  
    <ListView
        android:id="@+id/All_List_ItemNames"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        android:cacheColorHint="#00000000" >
    </ListView>
-->

<ExpandableListView 
    android:id="@+id/All_EPList_Items"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#00000000"
    android:cacheColorHint="#00000000"/>
</LinearLayout>